<!DOCTYPE html>
<html>
<head>
  <title>Huffman algorithm</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div id="form-div">
    <p id="results" style="position: absolute; left: 0%;"></p>
  <form id="huffman-form" action="/action_page.php">
    <label>Enter anything</label><br>
    <textarea type="text" id="dataField" name="data" placeholder="Some text..."></textarea><br>
    <input type="button" id="encode-btn" value="Encode">
    <input style="background-color: lightblue;" type="button" id="add-text-btn" value="Add text">
  </form>
  
  </div>
  
  <div id="tree-div">

  </div>
  <script src="script.js"></script>
</body>
</html>